F:\4\ДЗха 4\27\bin\Debug\net6.0\27.exe
F:\4\ДЗха 4\27\bin\Debug\net6.0\27.deps.json
F:\4\ДЗха 4\27\bin\Debug\net6.0\27.runtimeconfig.json
F:\4\ДЗха 4\27\bin\Debug\net6.0\27.dll
F:\4\ДЗха 4\27\bin\Debug\net6.0\27.pdb
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.AssemblyInfo.cs
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.dll
F:\4\ДЗха 4\27\obj\Debug\net6.0\refint\27.dll
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.pdb
F:\4\ДЗха 4\27\obj\Debug\net6.0\27.genruntimeconfig.cache
F:\4\ДЗха 4\27\obj\Debug\net6.0\ref\27.dll
